v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -140 0 -120 0 {}
L 4 20 0 40 0 {}
L 4 -120 -50 -120 50 {}
L 4 -120 -50 -0 -0 {}
L 4 -120 50 -0 0 {}
L 7 -120 -70 -120 -50 {}
L 7 -120 50 -120 70 {}
B 5 -122.5 -72.5 -117.5 -67.5 {name=VDD dir=inout}
B 5 -142.5 -2.5 -137.5 2.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -122.5 67.5 -117.5 72.5 {name=VSS dir=inout}
A 4 10 0 10 180 360 {}
T {@symname} -51.5 44 0 0 0.3 0.3 {}
T {@name} -35 -52 0 0 0.2 0.2 {}
T {VDD} -85 -64 0 1 0.2 0.2 {}
T {A} -115 -4 0 0 0.2 0.2 {}
T {Y} 45 -24 0 1 0.2 0.2 {}
T {VSS} -85 56 0 1 0.2 0.2 {}
